<html>

  <style>
    body {
      // background-image: url("/internal/bg.jpg");//
      background-repeat: no-repeat;
      background-color: #303030;
      font-family: sans-serif;
    }

    div {
      color: white ;
    }
    .error404 {
      float:right;
      text-align: left;
      width: 60%;
      margin: 5% auto 0;
    }

    #foo {
      color: #f05050;
      font-size:150%;
      text-shadow: 2px 2px 2px #000;
    }
   
    #foo2 {
      font-size:150%;
    }

    #footer {
    position : absolute;
    font-size: .6em;
    bottom : 0;
    height : 20px;
    margin-top : 40px;
  }
  </style>
  <script> 

    window.onload = function() { 
       var root=document.getElementById('foo') ;
       root.innerHTML = location.protocol + '//' + location.host;
       setTimeout(function(){
           document.body.style.backgroundImage="url('/internal/bg.jpg')";
           document.body.style.backgroundRepeat = "no-repeat";;
       },1000);
       setTimeout(function(){document.getElementById('foo').style.visibility = "visible";},2000);
       setTimeout(function(){document.getElementById('foo2').style.visibility = "visible";},2000);
    }  
  </script>

  <header>
    <title>Web Proxy Error</title>
  </header>
  <body>


    <div class="error404">
      <center>
        <h1>Hey, who turned off the lights?</h1>
        <div id=foo style="visibility:hidden;">proxerror</div>
        <div id=foo2 style="visibility:hidden;">The website was not found here.</div>
      </center>
    </div>

    <div id=footer>Apache Proxy on Alpine i a Docker container <a href=https://hub.docker.com/r/nimmis/alpine-proxy/>nimmis/alpine-proxy</a></div>
  </body>
</html>
